<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="cabecalho">
        <img src="img/logo.png" width="80">
       
        <nav class="menu">
            <ul>
                <a href="index.html"><button type="button" class="btn btn-primary">Home</button></a>
                <a href="sobre.html" target="_self"><button type="button" class="btn btn-primary">Sobre</button></a>
                <a href="equipe.html"><button type="button" class="btn btn-primary">Equipe</button></a>
                <a href="contato.html"><button type="button" class="btn btn-primary">Contato</button></a>
            </ul>
        </nav>
        <p>A sutil arte de ligar o f*da-se | <a href="venda.html"><strong>Compre o seu!</strong></a></p>
    </header>

    <div class="inicio">
        <main class="banner">
            <section class="container">
                <div class="equipe">
                    <div class="membro">
                           <h2>Ana Jemima</h2>
                           <img src="img/anaj.jpg" alt="Membro 1" class="foto-membro">
                            <p>Dev Front-end</p>
                    </div>
                    <div class="membro">
                           <h2>Maria Júlia</h2>
                           <img src="img/mj.jpg" alt="Membro 2" class="foto-membro">
                            <p>PO/Dev Front-end</p>
                    </div>
                    <div class="membro">
                        <h2>Mikael Abdias</h2>
                        <img src="img/mikael.jpg" alt="Membro 3" class="foto-membro">
                        <p>Dev Front-end</p>
                    </div>
                    <div class="membro">
                        <h2>Nina Rosas</h2>
                        <img src="img/nina.jpg" alt="Membro 4" class="foto-membro">
                        <p>Dev Front-end</p>
                    </div>
                    <div class="membro">
                        <h2>Pedro Henrique</h2>
                        <img src="img/Captura de tela 2025-05-27 102140.png" alt="Membro 5" class="foto-membro">
                        <p>Dev Front-end</p>
                    </div>
    
</body>
</html>